<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Taniti Island</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img id="back" src="volcano.jpg" alt="volcano">
        <h1 id="title">Taniti Island</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="sights.html">Sights</a>
            <a href="food.html">Restaurants</a>
            <a href="activities.html">Activities</a>
            <a id="current" href="lodging.html">Lodging</a>
        </nav>
        <div id="home" style="display: flex;">
            <p style="color: blue; font-size: 40px;">Stay at our luxurious four-star resort featuring a spa, gym, and a jacuzzi. This resort has so much to offer you may not even want to leave!</p>
            <img src="OIP%20(3).jpg" alt="marriot">
        </div>
        <div>
            <img src="shangri-la-boutique-bed.jpg" alt="bed and breakfast" style="width: 380px">
            <p style="font-size: 40px; position: absolute; top: 500px; margin-left: 400px; color: yellow;">You can also stay at a small family owned hotel or bed and breakfast, all types of lodging are strictly regulated by the Tanitian government so now matter what you end up choosing, we guarantee you'll have a great experience.</p>
        </div>
         <footer>
            <a href="./index.html">Home</a>
            <a href="sights.html">Sights</a>
            <a href="food.html">Restaurants</a>
            <a href="activities.html">Activities</a>
            <a href="lodging.html">Lodging</a>
            <a href="faqs.html">FAQs</a>
        </footer>
    </body>
</html>