<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <head>
        <title>Taniti Island</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img id="back" src="nwzpx6z2.png" alt="beach">
        <h1 id="title">Taniti Island</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a id="current" href="sights.html">Sights</a>
            <a href="food.html">Restaurants</a>
            <a href="activities.html">Activities</a>
            <a href="lodging.html">Lodging</a>
        </nav>
        <div id="home">
            <p style="font-size: 50px; margin-left: 50px;">Come and spend time in Taniti City and see our native Architecture and visit the nearby bars before heading to the nearby white sandy beach or take a sightseeing tour by boat to see the beautiful blue water and native fish or by bus to see the native agriculture, on Taniti Island there are many sights to see!</p>
        </div>
         <footer>
            <a href="./index.html">Home</a>
            <a href="sights.html">Sights</a>
            <a href="food.html">Restaurants</a>
            <a href="activities.html">Activities</a>
            <a href="lodging.html">Lodging</a>
            <a href="faqs.html">FAQs</a>
        </footer>
    </body>
</html>